version: '3.8'
services:
  dap:
    image: aoikazto/load-dap
    environment:
      GITHUB_TOKEN: ""
      DEU_ID_CHACHA: ""
      DEU_PW_CHACHA: "!"
      ORG_NAME: "asw-dod"
      REPO_NAME: "dap-macro"